# dubbo-springboot-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/com/iwit/demo/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/com/iwit/demo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/com/iwit/demo/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/cn/com/iwit/demo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/com/iwit/demo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/com/iwit/demo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/cn/com/iwit/demo/provider/: DubboProviderApplicationTests.java
