spring.application.name=dubbo-spring-boot-provider
spring.main.web-environment=false

spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

application-version=1.0.0
application-env=-dev
dubbo.service.version=${application-version}-${application-env}